// C++ code
//


void setup()
{
  pinMode(7, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(2, OUTPUT);
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(0, OUTPUT);
  pinMode(1, OUTPUT);
  pinMode(8, OUTPUT);
}

void loop()
{
  
  digitalWrite(3,LOW);
  digitalWrite(13,LOW);
  digitalWrite(11, HIGH);
  digitalWrite(0, HIGH);
  digitalWrite(7, HIGH);
  digitalWrite(4, HIGH);
  delay(5000);
 
  digitalWrite(11, LOW); 
  digitalWrite(12,HIGH); 
  delay(3000);
  digitalWrite(12,LOW); 
  digitalWrite(0,LOW);
  digitalWrite(8, HIGH);
  digitalWrite(13, HIGH);
  digitalWrite(7, HIGH);
  digitalWrite(4, HIGH);
  delay(5000);
 
  digitalWrite(8,LOW);
  digitalWrite(1,HIGH);
  delay(3000);
  digitalWrite(1,LOW); 
  digitalWrite(7,LOW);
  digitalWrite(5, HIGH);
  digitalWrite(13, HIGH);
  digitalWrite(0, HIGH);
  digitalWrite(4, HIGH);
  delay(5000);
 

  digitalWrite(5,LOW);
  digitalWrite(6,HIGH);
  delay(3000);
  digitalWrite(6,LOW); 
  digitalWrite(4,LOW);
  digitalWrite(2, HIGH);
  digitalWrite(13, HIGH);
  digitalWrite(0, HIGH);
  digitalWrite(7, HIGH);
  delay(5000);
 
  digitalWrite(2,LOW);
  digitalWrite(3,HIGH);
  delay(3000);
 
 
 
}
